* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: orange;
  background-color: hsl(23, 84%, 56%);
}

header {
  color: black;
  padding: 20px 10px;
  text-align: center;
}

.desktop-message {
  display: block;
}

.mobile-message {
  display: none;
}
.tablet-message {
  display: none;
}

nav {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 1rem;
  padding: 10px 0;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  padding: 8px 16px;
  transition: border 0.3s ease;
}

nav a:hover {
  border: 1px solid white;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.text-content {
  width: 100vw;
  margin-bottom: 0;
  padding: 20px;
  background: #fffbfb;
  border: 1px solid white;
  color: orange;
}

.image-content {
  width: 100vw;
  margin: 0;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0;
  width: 100vw;
}

.image-grid img {
  width: 100%;
  height: 20vw;
  object-fit: cover;
}

.text-content h2 {
  margin-bottom: 15px;
}

.text-content p {
  margin-bottom: 10px;
}

@media (max-width: 1024px) {
  /* Added 'px' here */
  body {
    background-color: #c25b5b;
  }

  .container {
    flex-direction: column;
  }
  .desktop-message {
    display: none;
  }
  .mobile-message {
    display: none;
  }
  .tablet-message {
    display: block;
  }
  .text-content,
  .image-content {
    margin-bottom: 20px 0;
  }
  .image-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .image-grid img {
    height: 25vw;
  }
}

/* Add mobile breakpoint */
@media (max-width: 768px) {
  body {
    background-color: black;
    color: orange;
  }

  header {
    color: orange;
  }

  nav a {
    color: orange;
  }

  nav a:hover {
    border: 1px solid orange;
  }

  .text-content {
    color: orange;
    border: 1px solid orange;
  }

  nav {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    margin-left: 20px;
  }
  .desktop-message {
    display: none;
  }

  .tablet-message {
    display: none;
  }

  .mobile-message {
    display: block;
  }

  .image-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .image-grid img {
    height: 100vw;
  }
}
